@import 'src/styles/colors'

.container
    width: 40vw

.form-field
    margin-bottom: 15px

.float-container
    position: relative
    background-color: $gray-100
    border-radius: 50px
    padding: 17px 18px 9px

label
    position: absolute
    top: 5px

    font-size: 0.75rem
    line-height: 135.5%
    color: $gray-200

input, select
    width: 100%
    border: none
    outline: 0
    background: none

    font-size: 0.875rem
    line-height: 146%
    color: $black-100

.float-container-with-icon
    position: relative
    background-color: $gray-100
    border-radius: 50px
    padding: 17px 43px 9px

.dateIcon
    position: absolute
    left: 5px
    top: 0

    color: $blue-200

.dateLabel
    margin-left: 7px

#date
    margin-left: 5px

.input
    max-height: 50px
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    padding: 15px 20px
    width: 100%
    border-radius: 50px
    box-sizing: border-box
    background: $gray-100

.icon
    width: 20px
    height: 20px
    margin-right: 7px

.label
    display: flex
    align-items: center
    span
        font-size: 0.875rem
        line-height: 146%
.noTime
    color: $gray-200
.time
    color: $black-100

.dropdownContent
    display: block
    position: absolute
    background-color: $gray-100
    width: 100%
    left: 0
    top: 60px
    border-radius: 10px
    border: 1px solid $gray-200
    padding: 10px 20px
    z-index: 100
    box-sizing: border-box
    p
        cursor: pointer
        margin-top: 5px

::placeholder
    color: $gray-200

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

textarea
    min-height: 97px
    display: flex
    padding: 8px 20px 18px
    width: 100%
    border-radius: 10px
    box-sizing: border-box
    background: $gray-100
    border: none
    resize: vertical

textarea:focus
    outline: none
