@import 'src/styles/colors.sass'

.all
    width: 960px
    min-width: 1000px
    height: 100%
    position: relative
    display: flex
    justify-content: center
    background-color: $gray-100
    border-radius: 10px
    padding-bottom: 325px
    h2
        position: absolute
        left: 32px
        top: 28px
        font-weight: 700
        font-size: 18px
        line-height: 146%

textarea:focus, input:focus
    outline: none

.container
    margin-top: 28px
    display: flex
    flex-direction: column
    button
        width: 182px
        height: 45px
        border: none
        background-color: $blue-200
        color: $white
        font-weight: 500
        font-size: 16px
        line-height: 150%
        border-radius: 50px
        margin-top: 15px
        &:hover
            cursor: pointer
            box-shadow: 0px 1px 4px $turquoise-100
    .input
        position: relative
        margin: 0
    input
        width: 495px
        height: 46px
        border-radius: 50px
        background-color: $white
        border-width: 0
        font-size: 14px
        padding: 0
        padding-left: 19px
        &:focus
            box-shadow: 0px 1px 4px $turquoise-100

::placeholder
    color: $gray-200
    font-size: 14px
    font-weight: 400

.red,
.red:focus
    margin-bottom: 0
    margin-top: 0
    color: red
    box-shadow: 0px 1px 4px rgba(238, 42, 100, 0.8)

.warning
    margin: 0
    padding: 0
    display: flex
    align-items: center
    margin-top: 4px
    margin-bottom: 4px
    color: red
    font-weight: 400
    font-size: 12px
    line-height: 135.5%
    img
        margin-right: 5px

.margin-bottom
    margin-bottom: 15px

.margin-bottom-0
    margin-bottom: 0
