@import "src/styles/colors"

::ng-deep .mat-mdc-text-field-wrapper
    padding: 0 !important
    background-color: $white !important
    border-radius: 50px !important

::ng-deep .mdc-line-ripple
    display: none !important

::ng-deep svg
    color: $blue-200
    font-size: 10px
    margin-top: 3px

::ng-deep mat-form-field
    width: 100% !important
    height: 100% !important

::ng-deep .mat-mdc-form-field-subscript-wrapper
    display: none !important

mat-label
    color: $gray-200
    letter-spacing: 0
    font-weight: 400
    font-size: 14px

::ng-deep.mat-mdc-icon-button
    --mat-mdc-button-persistent-ripple-color: $white
    --mat-mdc-button-ripple-color: $blue-200

.mat-mdc-form-field-input-control.mat-mdc-form-field-input-control
    letter-spacing: 0
    text-transform: none
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: 146%

::ng-deep.mat-mdc-form-field-flex
    height: 36px !important

::ng-deep.mat-mdc-form-field-infix
    padding-top: 0 !important

::ng-deep.mat-mdc-form-field-input-control
    margin-top: 12px

::ng-deep.mat-mdc-form-field-infix
    min-height: 1px !important
    height: 36px !important

::ng-deep.mat-mdc-floating-label
    top: 20px !important

