@import 'src/styles/colors'

.message-photo
    display: flex
    width: 100%
    align-items: center

.message
    max-width: 50%
    display: flex
    min-width: 5%
    flex-direction: column
    align-items: flex-start
    margin: 10px
    padding: 10px 10px 3px
    border-radius: 0 10px 10px 10px
    background-color: $inactive-color
    .message-content
        padding-right: 4px

.message-time
    width: 100%
    display: flex
    justify-content: flex-end
    position: relative
    margin: 2px 3px 7px 0
    span
        bottom: -2px
        right: 16px
        position: absolute
        color: $blue-200
        font-size: 12px
        margin-left: auto

.sender
    background-color: $message-color
    border-radius: 10px 0 10px 10px
    justify-content: flex-end

.date
    position: relative
    margin: 30px 0
    display: flex
    align-items: center
    justify-content: center

.date-line
    width: 100%
    height: 2px
    background-color: $inactive-color
    position: absolute

.day
    text-align: center
    z-index: 1
    background-color: $inactive-color
    padding: 5px 20px
    border-radius: 50px
    color: $blue-200
    font-weight: 500

.own-message
    justify-content: flex-end

.not-own-message
    .message-time
        height: 9px
    span
        color: $gray-300
        right: 0

.avatar-div
    margin: 0
    border-radius: 50%
    width: 36px
    height: 36px
    overflow: hidden
    font-size: 36px
