@import 'src/styles/colors'

*
    box-sizing: border-box

.card
    padding: 23px 26px
    background: $white
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between

.up
    display: flex
    flex-direction: column
    align-items: flex-start
    border-bottom: 1px solid $gray-200
    width: 100%
    gap: 10px

.left-area
    justify-content: space-between
    flex-direction: row
    gap: 15px
    display: flex

.networks
    display: flex
    gap: 5px
    height: 24px
    justify-content: flex-end

.picture
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    width: 56px
    height: 56px
    border-radius: 5px

.picture-placeholder
    color: $gray-300
    width: 100%
    height: 100%
    background-color: $gray-100
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.info
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 5px

.name
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 18px
    color: $black-100

.country
    font-family: 'Barlow'
    font-style: normal
    font-weight: 500
    font-size: 16px
    display: flex
    align-items: center
    gap: 4px
    color: $gray-300

.flag
    height: 25px
    border-radius: 15px

.social-icon
    height: 24px
    width: 24px
    background-color: $turquoise-100
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    padding: 2px
    stroke-width: 1.5
    stroke: $blue-200

.fill-remaining-space
    flex: auto

.user-general-info
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 11px
    width: 100%

.tags
    display: flex
    align-items: center
    gap: 5px
    max-width: 400px
    max-height: 2.5em
    flex-wrap: wrap
    overflow-y: auto
    padding-bottom: 13px
    overflow-x: hidden


.tag
    display: flex
    justify-content: center
    align-items: center
    background: $pink-100
    border-radius: 50px
    padding: 3px 8px
    font-family: 'Barlow'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%
    color: $blue-200
    width: max-content

.bottom
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    padding-top: 15px

.progress-container
    display: flex
    align-items: center
    gap: 10px
    color: $gray-200

.progress
    display: flex
    gap: 5px
    font-family: 'Barlow'
    font-style: normal
    font-weight: 500
    font-size: 16px

.buttons
    display: flex
    align-items: center
    gap: 10px

.button
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 14px
    text-align: center
    color: $blue-200
    background: $white
    border: 1px solid $blue-200
    border-radius: 24px
    padding: 8px 16px
