@import 'src/styles/colors'

.requests-header
    padding-block: 1em
    text-align: center

.user-grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 2em

.block
    margin-top: 80px
    padding: 0 48px

.no-users
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    height: 185px

    padding: 8px 40px

    border-radius: 5px

    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 146%

    color: $blue-200

@media screen and (max-width: 2200px)
    .user-grid
        grid-template-columns: repeat(4, 1fr)

@media screen and (max-width: 1600px)
    .user-grid
        grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 1280px)
    .user-grid
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 950px)
    .user-grid
        grid-template-columns: repeat(1, 1fr)
