@import src/app/modules/auth/auth-page/auth-page.component

.sign-in
    margin-top: 70%

.auth-form
    top: 250px

#has-account
    position: absolute
    bottom: 100px
    top: auto
    left: 17%
    right: auto
    font-size: 14px
    text-align: center

#has-account span
    color: $gray-300

#has-account a
    text-decoration: none
    color: $turquoise-100
