# bsa-winter-2022-2023-easyspeak

./: .gitignore  README.md  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.services.prod.yml  docker-compose.services.yml
backend/EasySpeak.Core/EasySpeak.Core.BLL/: EasySpeak.Core.BLL.csproj
backend/EasySpeak.Core/EasySpeak.Core.BLL/Converters/Enum/: EnumToStringConverter.cs  StringToEnumConverter.cs
backend/EasySpeak.Core/EasySpeak.Core.BLL/Helpers/: EnumHelper.cs  EnumMappingHelper.cs  JwtHelper.cs  Neo4jQueriesHelper.cs  UserHelper.cs
backend/EasySpeak.Core/EasySpeak.Core.BLL/Interfaces/: IAzureBlobStorageService.cs  IChatService.cs  IConstantService.cs  IDataService.cs  IEasySpeakFileService.cs  IFirebaseAuthService.cs  IFriendService.cs  IHttpRequestService.cs  ILessonsService.cs  INeo4jDataAccessService.cs  INeo4jUserService.cs  INotificationService.cs  INotificationsSenderService.cs  ISampleService.cs  ITagService.cs  IUserService.cs  IZoomApiService.cs
backend/EasySpeak.Core/EasySpeak.Core.BLL/MappingProfiles/: CountriesProfile.cs  FriendProfile.cs  LanguagesProfile.cs  LessonsProfile.cs  MessageProfile.cs  NotificationsProfile.cs  QuestionsProfile.cs  SampleProfile.cs  SubQuestionsProfile.cs  TagForLessonProfile.cs  TagProfile.cs  TimezonesProfile.cs  UploadFileProfile.cs  UserFilterProfile.cs  UserProfile.cs
backend/EasySpeak.Core/EasySpeak.Core.BLL/Options/: BlobContainerOptions.cs  LessonBackgroundOptions.cs  LessonSchedulerOptions.cs  Neo4JOptions.cs  Neo4jOptions.cs  RabbitQueuesOptions.cs  RecommendationServiceOptions.cs
backend/EasySpeak.Core/EasySpeak.Core.BLL/Services/: AzureBlobStorageService.cs  ChatService.cs  ConstantService.cs  DataService.cs  EasySpeakFileService.cs  FirebaseAuthService.cs  FriendService.cs  HttpRequestService.cs  LessonBackgroundService.cs  LessonSchedulerService.cs  LessonsService.cs  Neo4jDataAccessService.cs  Neo4jUserService.cs  NotificationService.cs  NotificationsSenderService.cs  QueriesSenderService.cs  SampleService.cs  TagService.cs  UserService.cs  ZoomApiService.cs
backend/EasySpeak.Core/EasySpeak.Core.BLL/Services/Abstract/: BaseService.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/: EasySpeak.Core.Common.csproj
backend/EasySpeak.Core/EasySpeak.Core.Common/Converters/: ListStringConverter.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/: NotificationDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/File/: EasySpeakFileDto.cs  NewEasySpeakFileDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Filter/: UserFilter.cs  UserFilterDto.cs  UserFilterWithNumber.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Friend/: FriendDto.cs  FriendEmailDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Lesson/: AuthorDto.cs  CountryDto.cs  DayCardDto.cs  DaysWithLessonsDto.cs  FiltersRequest.cs  LanguageLevelDto.cs  LessonDelayDto.cs  LessonDto.cs  LessonStartDto.cs  LessonWebDto.cs  NewLessonDto.cs  QuestionForLessonDto.cs  RequestDayCardDto.cs  RequestDto.cs  RequestWithFiltersDto.cs  SubQuestionDto.cs  TagForFiltrationDto.cs  TagForLessonDto.cs  TeacherStatisticsDto.cs  UserDto.cs  UserForLessonDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Mail/: NewMailDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Message/: ChatPersonDto.cs  MessageDto.cs  MessageGroupDto.cs  NewMessageDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Notification/: NewNotificationDto.cs  NotificationDto.cs  PostNotificationDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Question/: NewQuestionDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Rabbit/: RecommendationServiceMessageDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Sample/: NewSampleDto.cs  SampleDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Subquestion/: NewSubquestionDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/Tag/: TagDto.cs  TagForLessonDto.cs  TagWithImageDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/UploadFile/: NewFileDto.cs  UploadFileDto.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/DTO/User/: NewRecommendationDto.cs  NewUserDto.cs  UserConnectionDto.cs  UserDto.cs  UserProfilePhotoDto.cs  UserRegisterDto.cs  (+2 more)
backend/EasySpeak.Core/EasySpeak.Core.Common/Enums/: Country.cs  Language.cs  LanguageLevel.cs  NotificationType.cs  QueryType.cs  Sex.cs  Timezone.cs  UserStatus.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/Exceptions/: EasySpeakException.cs
backend/EasySpeak.Core/EasySpeak.Core.Common/Options/: RabbitQueuesOptions.cs
backend/EasySpeak.Emailer/EasySpeak.EmailerWebAPI/: EasySpeak.EmailerWebAPI.csproj  appsettings.json
backend/EasySpeak.Emailer/EasySpeak.EmailerWebAPI/Properties/: launchSettings.json
backend/EasySpeak.RabbitMQ/: Class1.cs  ConnectionProvider.cs  Consumer.cs  EasySpeak.RabbitMQ.csproj  Producer.cs
backend/EasySpeak.RabbitMQ/Interfaces/: IConnectionProvider.cs  IMessageConsumer.cs  IMessageProducer.cs
backend/EasySpeak.RabbitMQ/Services/: MessageConsumer.cs  MessageProducer.cs
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/: EasySpeak.RS.WebAPI.csproj  Program.cs  appsettings.json
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Controllers/: RecommendationController.cs
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Extensions/: ServiceCollectionExtentions.cs
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Helpers/: QueryHelper.cs
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Interfaces/: IDataAccessService.cs  IRecommendationService.cs
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Options/: RecommendationServiceOptions.cs
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Properties/: launchSettings.json
backend/EasySpeak.RecommendationService/EasySpeak.RS.WebAPI/Services/: ConsumerHostedService.cs  DataAccessService.cs  RecommendationService.cs
(+554 files in other folders)
