@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap')
@import 'colors'

*
    margin: 0
    font-family: 'Barlow', sans-serif

body
    background-color: $gray-100
    margin: 0
