@import 'colors'

::-webkit-scrollbar 
  width: 3px
  height: 3px

::-webkit-scrollbar-track 
  background: $gray-100
  border-radius: 3px

::-webkit-scrollbar-thumb 
  background: $turquoise-100
  border-radius: 3px
  