@import "src/styles/colors"

.day-elem
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    color: $black-100
    background-color: $white
    min-width: 140px
    margin-top: 15px
    height: 115px
    border-radius: 10px
    cursor: pointer
    h2
        margin: 0
        margin-bottom: 10px
        margin-top: 5px

.day-elem-blue
    background-color: $blue-200
    color: $white
    cursor: pointer

.day-elem-grey
    background-color: $inactive-color
    color: $inactive-font
    cursor: default

.meetings
    display: flex
    justify-content: center
    align-items: center
    background-color: $pink-100
    color: $blue-200
    font-size: 18px
    border-radius: 15px
    text-align: center
    font-size: 12px
    height: 24px
    padding: 2px 11px 4px

.meetings-grey
    background-color: $inactive-label
    color: $inactive-color

.labels
    display: flex
    gap: 5px
