@import '../../../../styles/colors'
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap')

*
    margin: 0

.container
    width: 75%
    height: 1125px
    background: $gray-100
    margin: auto

.date
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 146%

    display: flex
    align-items: center

    margin-left: 57px


