@import 'src/styles/colors'
@font-face 
  font-family: "Barlow"
  src: url("../../../../assets/fonts/Barlow-Medium.ttf") format("truetype")

textarea:focus, input:focus 
    outline: none 

.left-elements
    display: flex
    flex-direction: column
    position: relative
    h1
        color: $main-color
        margin-bottom: 20px
        font-family: 'Barlow'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 146%

.input-password
    position: relative

    label
        position: absolute
        top: 14px
        left: 18px
        font-size: 14px
        color: $gray-200
        font-family: mainfont
        font-weight: 400
    
    button
        position: absolute
        right: 8px
        top: 9px
        border: none
        background: none
        width: 32px
        height: 32px
        &:hover
            border-radius: 16px
            background-color: $gray-100

input
    width: 303px
    height: 46px
    background-color: $white
    border-width: 0
    border-radius: 35px
    font-size: 14px
    padding: 0
    padding-left: 19px
    margin-bottom: 15px
::placeholder
    color: $gray-200
    font-size: 14px
    font-weight: 400

.button-reset
    display: flex
    align-items: center
    justify-content: center
    width: 322px
    height: 45px
    color: $white
    background-color: $main-color
    border-width: 0
    border-radius: 35px
    margin-bottom: 30px
    &:hover
        background-color: $selected-color
    
.label-password
    visibility: hidden

.password-is-match
    position: absolute
    bottom: 0
    left: 20%
    color: red