@import "src/styles/colors.sass"

.crop-avatar
    max-width: 90vw
    max-height: 85vh
    padding: 5%

button
    width: 182px
    background-color: $button-color
    color: $white !important
    font-size: 16px
    font-weight: 700
    border-radius: 50px
    border-width: 0

.mat-mdc-dialog-actions
    justify-content: space-between
    padding-top: 4%
    .cancel
        background: $gray-200

