@import "src/styles/colors.sass"
    
.container
    width: 238px
    height: 46px
    position: relative

.dropdown-btn
    width: 100%
    height: 46px
    border-radius: 50px

.dropdown-btn-title
    width: 100px
    height: 20px
    position: absolute
    top: 17px
    left: 50px
    font-size: 14px

.dropdown-btn-subtitle
    width: 28px
    height: 16px
    top: 6px
    left: 50px
    position: absolute
    font-size: 12px
    color: $gray-200

.dropdown-btn-icon
    position: absolute
    width: 22px
    height: 22px
    top: 12px
    right: 20.25px
    color: $main-color


.dropdown-wrp
    position: absolute
    height: 230px
    width: 100%
    top: 51px
    left: 0px
    border-radius: 4px
    padding: 8px 0 12px 0  
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 5px
    overflow: scroll

.dropdown-item
    width: 225px
    height: auto
    top: 8px
    padding: 7px 13px 0 13px

.dropdown-item-content
    width: 212px
    height: 47.5px
    top: 7px
    left: 13px
    display: flex
    align-items: flex-start
    padding: 0px
    gap: 4px

input[type="checkbox"]
        appearance: none
        box-sizing: border-box
        margin: 0
        width: 16px
        height: 16px
        top: 1px
        accent-color: $main-color
        background-color: #fff
        color: $main-color
        border: 2px solid $main-color
        border-radius: 2px
        transform: translateY(-0.075em)

input[type="checkbox"]:checked
    appearance: auto

.dropdown-item-info
    width: 192px
    height: 47.5px

.item-info-title
    width: fit-content
    font-size: 14px
    font-weight: 400

.item-info-subtitle
    width: fit-content
    font-size: 12px
    color: $gray-200

.filters-count-group
    position: absolute
    width: 24px
    height: 24px
    top: 12px
    left: 18px
    border-radius: 50%
    background-color: $time-color
    display: flex
    align-items: center
    justify-content: center

.ilters-count-val
    font-weight: 700
    color: $main-color







    
