.spinner-container
    position: relative
    display: flex
    justify-content: center
    align-items: center

.spinner-background
    position: absolute
    border: 2px solid
    border-radius: 50%
    width: 73%
    height: 73%
