@import "src/styles/colors"

.notifications 
    width: 250px
    display: flex
    flex-direction: row
    
.notification-element
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center

.notification-icon
    padding-right: 10px

.notification-text
    font-weight: 400
    font-size: 14px
    line-height: 146%