@import 'src/styles/colors'

textarea:focus, input:focus 
    outline: none 

.left-elements
    display: flex
    flex-direction: column
    position: relative
    h1
        color: $blue-200
        margin-bottom: 20px
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 146%

.input-password
    position: relative
    margin-bottom: 15px
    label
        position: absolute
        top: 14px
        left: 18px
        bottom: 0
        font-size: 14px
        color: $gray-200
        font-weight: 400

input
    width: 303px
    height: 46px
    background-color: $white
    border-width: 0
    border-radius: 35px
    font-size: 14px
    padding: 0
    padding-left: 19px
    &:focus
        box-shadow: 0px 1px 4px rgba(97, 212, 246, 0.8)
        
.red,
.red:focus
    margin-bottom: 0
    color: red
    box-shadow: 0px 1px 4px rgba(238, 42, 100, 0.8)
   
::placeholder
    color: $gray-200
    font-size: 14px
    font-weight: 400

.button-reset
    display: flex
    align-items: center
    justify-content: center
    width: 322px
    height: 45px
    color: $white
    background-color: $blue-200
    border-width: 0
    border-radius: 35px
    margin-bottom: 30px
    &:hover
        background-color: $selected-color
    
.label-password
    visibility: hidden

.password-is-match
    height:32px
    display: flex
    align-items: center
    margin-left: 8px
    margin-top: 0
    margin-bottom: 0
    color: red
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 135.5%
    img
        margin-right: 5px
