@import "src/styles/colors.sass"

.filters-section-container
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 1em

.btns-wrp
    height: 100%
    display: flex
    gap: 10px

.selected-filters-wrp
    display: flex
    gap: 10px
    align-items: flex-end

.selected-filters-list
    display: flex
    gap: 5px 10px
    flex-wrap: wrap
    align-items: center
    height: auto

.selected-filters-list > div
    margin: 0

.selected-filter-item
    width: fit-content
    height: 20px
    font-size: 14px
    border-radius: 20px
    position: relative
    padding: 0 9px
    display: flex
    gap: 10px
    align-items: center
    background: $white
    border-radius: 15px
    mat-icon
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        color: $blue-200
    mat-icon:hover
        cursor: pointer

.close-filters-btn
    background: none
    border: none
    color: $blue-200
    min-width: fit-content
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center

.close-filters-btn:hover
    cursor: pointer
