@import "src/styles/colors.sass"

.filters-section-container
    width: 100%
    height: 46px
    display: flex
    justify-content: space-between

.filter-options-wrp
    width: 400px
    height: 100%
    display: flex
    justify-content: space-between    

.filter-options-btn-wrp
    width: 195px

.filter-options-btn
    width: 100%
    height: 100%
    border-radius: 50px
    background-color: $white
    position: relative
    .filters-count-group
        position: absolute
        width: 24px
        height: 24px
        top: 12px
        left: 18px
        background-color: $time-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        .filters-count-val
            font-weight: 700
            top: 14px
            left: 12px
            color: $main-color
    .filters-dropdown-title
        width: 55px
        height: 20px
        position: absolute
        top: 13px
        left: 47px
    .dropdown-icon-wrp
        position: absolute
        width: 22px
        height: 22px
        top: 12px
        left: 158px
        color: $main-color
    .lang-level-subtitle
        position: absolute
        top: 6px
        left: 50px
        font-size: 12px
        color: $gray-200
    .lang-level-title
        position: absolute
        top: 17px
        left: 50px


.filter-options-btn:hover
    cursor: pointer
       

.filters-dropdown
    position: absolute
    width: 195px
    height: 228px
    border: 1px solid $inactive-color
    background-color: $white
    top: 59px
    border-radius: 4px
    display: flex
    flex-direction: column
    gap: 10px
    padding: 8px 0 12px 0
    overflow: scroll

.levels-list-option
    height: 48px
    width: 194px
    top: 8px
    padding: 7px 8px 0 8px
    display: flex
    justify-content: flex-start

.topics-list-option
    @extend .levels-list-option
    height: 20px
    
.list-option-content
    width: 178px
    height: 47.5px
    top: 7px
    left: 8px
    gap: 4px
    display: flex
    align-items: flex-start
    padding: 0
    input[type="checkbox"]
        appearance: none
        box-sizing: border-box
        margin: 0
        width: 16px
        height: 16px
        top: 1px
        accent-color: $main-color
        background-color: #fff
        color: $main-color
        border: 2px solid $main-color
        border-radius: 2px
        transform: translateY(-0.075em)
    input[type="checkbox"]:checked
        appearance: auto
    .filters-option-info
        width: 169px
        height: 47.5px
        left: 20px
        .filters-option-title
            margin-left: 0
            font-size: 14px
        .filters-option-description
            font-size: 12px
            color: $gray-300


.selected-filters-wrp
    display: flex
    max-width: 770px
    max-height: 46px
    gap: 10px

.selected-filters-list
    display: flex
    width: 770px
    height: 46px
    justify-content: end
    gap: 2px 10px
    flex-wrap: wrap
    align-items: center
    height: auto
    overflow: scroll


.selected-filter-item
    width: fit-content
    height: 20px
    font-size: 14px
    border-radius: 20px
    position: relative
    padding: 0 9px
    display: flex
    gap: 10px
    align-items: center
    mat-icon
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        color: $main-color
    mat-icon:hover
        cursor: pointer
        


.close-filters-btn
    background: none
    border: none
    color: $main-color
    min-width: fit-content
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center

.close-filters-btn:hover
    cursor: pointer