*
    box-sizing: border-box
    margin: 0
    padding: 0

.button-wrapper
    width: 238px
    height: 46px
    border-radius: 50px
    background: white
    border: none
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px

.button-symbols
    display: flex
    align-items: center
    gap: 6px

.counter
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: #1C2FBA
    padding: 3px
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 14px

.dropdown-button
    width: 100%
    height: 100%
    border-radius: 50px
    opacity: 0
    border: none
    position: absolute
    z-index: 10
    top: 0
    left: 0

.dropdown-button:hover
    box-shadow: 0px 1px 4px rgba(97, 212, 246, 0.37)
    cursor: pointer
    background: #7889fb
    opacity: 50%

.dropdown-content
    background: white
    width: 238px
    position: absolute
    top: 60px
    display: flex
    align-content: flex-start
    gap: 6px
    row-gap: 6px
    flex-wrap: wrap
    border-radius: 4px
    padding: 12px 5px 15px 5px
    justify-content: flex-start


.icon
    width: 12px
    height: 12px

.icon-wrapper
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.item-checkbox
    height: 1px
    width: 1px
    opacity: 0

.item-checkbox:checked + .item-checkbox-label
    background: blue

.item-checkbox:checked + .item-checkbox-label > .icon-wrapper
    background: pink

.item-checkbox:checked + .item-checkbox-label > .icon-name
    color: pink
.item-checkbox-label
    padding: 5px 11px
    border: 2px solid gray
    border-radius: 20px
    display: flex
    align-items: center
    gap: 4px


//.dropdown-content > *
//    flex: 1 1 auto

.dropdown-item
    display: flex
    justify-content: center
    align-items: center

.icon-name
    font-family: 'Barlow'
    font-style: normal
    font-weight: 500
    font-size: 12px







