@import "src/styles/colors.sass"

*
    box-sizing: border-box
    margin: 0
    padding: 0

.button-wrapper
    position: relative

    display: flex
    justify-content: center
    align-items: center
    width: 238px
    height: 46px
    border-radius: 50px
    background: white
    border: none
    position: relative

.button-content
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    padding: 16px
    border-radius: 50px

.button-symbols
    display: flex
    align-items: center
    gap: 6px

.counter
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $turquoise-100
    font-style: normal
    font-weight: 700
    font-size: 14px
    color: $blue-200
    padding-bottom: 1px

.dropdown-button
    width: 100%
    height: 100%
    border-radius: 50px
    opacity: 0
    border: none
    position: absolute
    z-index: 10
    top: 0
    left: 0

.dropdown-button:hover
    cursor: pointer

.dropdown-button:hover + .button-content
    box-shadow: 0 1px 4px $turquoise-100

.dropdown-content
    background: $white
    width: 238px
    position: absolute
    top: 51px
    display: flex
    align-content: flex-start
    gap: 6px
    row-gap: 6px
    flex-wrap: wrap
    border-radius: 4px
    padding: 12px 5px 15px 5px
    justify-content: flex-start
    border: 1px solid $inactive-color
    z-index: 100

.icon
    width: 12px
    height: 12px

.icon-wrapper
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.item-checkbox
    height: 1px
    width: 1px
    opacity: 0

.item-checkbox:checked + .item-checkbox-label
    background-color:  $turquoise-100

.icon-wrapper
    background-color: $gray-100

.item-checkbox:checked + .item-checkbox-label > .icon-wrapper
    background-color: $white-50

.item-checkbox:checked + .item-checkbox-label > .icon-name
    color: $white

.item-checkbox-label
    padding: 5px 11px
    border: 2px solid  $turquoise-100
    border-radius: 20px
    display: flex
    align-items: center
    gap: 4px

.dropdown-item
    display: flex
    justify-content: center
    align-items: center

.item-checkbox-label:hover
    box-shadow: 0 1px 4px $turquoise-100
    cursor: pointer

.icon-name
    font-style: normal
    font-weight: 500
    font-size: 12px

.arrow-icon
    width: 11px
    height: 6px
    display: flex
    justify-content: center
    align-items: center
    fill: $blue-200
    stroke: $blue-200
    stroke-width: 3px
