@import "src/styles/colors"

@mixin icon-background
    width: 5vw
    height: 5vw
    border-radius: 50%
    background-color: rgba(128, 209, 242, 0.5)
    position: absolute
    top: 20px
    display: flex
    justify-content: center
    align-items: center


@mixin icon
    width: 70%
    height: 70%
    opacity: 1
    position: absolute


::ng-deep *
    margin: 0


::placeholder
    color: $gray-200


.auth-page
    background-color: $gray-100
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    font-style: normal
    display: flex


.router
    width: 50vw
    height: 100vh


.image-section
    height: 100%
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    background: repeating-linear-gradient(75deg,$pink-100,$pink-100 1px, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0) 20%), repeating-linear-gradient(166deg,$pink-100,$pink-100 1px, rgba(0, 0, 0, 0) 1px, rgba(1, 1, 1, 0) 20%)
    background-color: $blue-200
    .race-wrp
        @include icon-background
        top: 8vh
        right: 26vw
    .camera-wrp
        @include icon-background
        top: 16vh
        right: 10vw
    .clover-wrp
        @include icon-background
        top: 43vh
        right: 5vw
    .cook-wrp
        @include icon-background
        top: 65vh
        right: 17vw
    .woman-wrp
        @include icon-background
        top: 84vh
        right: 22vw
    .dog-wrp
        @include icon-background
        top: 70vh
        right: 34vw
    .face-wrp
        @include icon-background
        top: 30vh
        right: 36vw
    h1
        color: $white
        font-size: 330%
        line-height: 127.5%
        text-align: center
        text-shadow: -2px 2px 1px $pink-100


.inner-wrp
    width: 100%
    height: 100%
    position: relative
    .race
        @include icon
        right: 1vw
    .camera
        @include icon
        right: 0.7vw
        top: 0.5vw
    .clover
        @include icon
        right: 0.7vw
        top: 0.8vw
    .cook
        @include icon
        right: 0.8vw
        top: 0.6vw
    .woman
        @include icon
        right: 0.7vw
        top: 0.7vw
    .dog
        @include icon
        right: 0.7vw
        top: 0.6vw
    .face
        @include icon
        right: 0.7vw
        top: 0.8vw

h1
    font-size: 24px
    line-height: 146%
    color: $blue-200
    margin-bottom: 5%


.container
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.from-wrp
    height: fit-content
    width: fit-content


.form-group-item
    position: relative
    .expand-icon
        position: absolute
        right: 15px
        top: 54%
        transform: translateY(-50%)
        color: $blue-200
        z-index: 4
        cursor: pointer
    .placeholder
        position: absolute
        left: 1vw
        top: 50%
        transform: translateY(-50%)
        color: $gray-200
        font-size: 14px
        z-index: 4
    .error-surface
        position: absolute
        width: 100%
        height: 100%
        top: 0
        box-sizing: border-box
        box-shadow: 0 1px 4px $error-color
        border-radius: 50px
        z-index: 1
    .errors-wrp
        position: absolute
        font-size: 12px
        color: $error-color
        width: 100%
        height: 20px
        overflow: hidden
        top: 5vh
        .error
            display: flex
            align-items: center
            height: 100%
            margin-left: 5px
            img
                filter: invert(31%) sepia(100%) saturate(3362%) hue-rotate(325deg) brightness(94%) contrast(99%)
                height: 13px
                width: 11px
                margin-right: 6px

.name-section,
.age-sex-section
    display: grid
    grid-template-columns: repeat(2, calc( 12vw - 7.5px ))
    gap: 15px
    position: relative


input
    width: 100%
    height: 100%
    box-sizing: border-box
    border-radius: 50px
    border: none
    position: relative
    padding-left: 1vw
    z-index: 2


input
    &:focus
        box-shadow: 0px 2px 6px $turquoise-100
        outline-width: 0


.submit-btn
    border-radius: 50px
    background-color: $blue-200
    height: 100%
    color: $white !important
    font-weight: 500
    font-size: 16px


::ng-deep.custom
    height: 100%


::ng-deep.ng-input
    top: 0
    width: auto !important
    height: 100%
    opacity: 0 !important


::ng-deep.ng-arrow-wrapper
    display: none


::ng-deep.ng-value-container
    display: flex
    align-items: center


::ng-deep.ng-value-label
    margin-left: 1vw


::ng-deep.ng-dropdown-panel.ng-select-bottom
    margin-top: 5px
    border: 1px solid $gray-100


::ng-deep.ng-select.ng-select-single .ng-select-container
    border-radius: 50px
    box-sizing: border-box
    height: 100%
    margin: 0
    border: none


::ng-deep.ng-clear-wrapper
    display: none


::ng-deep.ng-select-container
    height: 100%
    box-sizing: border-box
    background-color: $white
    border-radius: 50px
    font-size: 14px
    z-index: 3 !important


::ng-deep.ng-dropdown-panel
    background-color: $white
    margin-top: 5px
    border-radius: 4px


::ng-deep.ng-option
    padding: 10px
    .ng-option-label
        width: 100%
        display: flex
        gap: 10px
        align-items: center
        color: $gray-300


::ng-deep.ng-select.ng-select-focused
    box-shadow: 0px 2px 6px $turquoise-100
    outline-color: $gray-100
    outline-width: 2px
    border-radius: 50px



