@import 'src/styles/colors'

.progress-bar
    width: 16px
    height: 16px
    border-radius: 50%
    background: radial-gradient(closest-side, white 79%, transparent 80%), conic-gradient($blue-200 var(--progress), $gray-100 0)
