@import 'src/styles/colors'

textarea:focus, input:focus 
    outline: none 

.left-elements
    position: relative
    display: flex
    flex-direction: column
    h1
        color: $blue-200
        margin-bottom: 20px

.button-back
    position: relative
    display: flex
    align-items: center
    width: 111px
    height: 35px
    background-color: $white
    border-width: 0
    border-radius: 35px
    font-size: 14px
    margin-bottom: 15px
    &:hover
        background-color: $selected-color

    mat-icon
        margin-left: 10px
        padding: 0
        color: $blue-200

    div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.input-email
    width: 303px
    height: 37px
    background-color: $white
    border-width: 0
    border-radius: 35px
    font-size: 14px
    padding-left: 19px
    padding-top: 9px
    margin-bottom: 15px

.input-container
    position: relative
    
    label
        position: absolute
        top: 5px
        left: 18px
        font-size: 12px
        color: $gray-200

.button-send
    display: flex
    align-items: center
    justify-content: center
    width: 322px
    height: 45px
    color: $white
    background-color: $blue-200
    border-width: 0
    border-radius: 35px
    font-size: 14px
    margin-bottom: 40px
    &:hover
        background-color: $selected-color

.wrong-format
    position: absolute
    bottom: 20px
    left: 20%
    color: red

.email-doesnt-exist
    position: absolute
    bottom: 0
    left: 20%
    color: red
