@import 'src/styles/colors'

.main
    display: flex
    flex-direction: row
    background-color: $gray-100
    font-family: 'Times New Roman', Times, serif !important

.left-container
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 100vh

.right-container
    background: repeating-linear-gradient(75deg, $blue-200, $pink-100 1px, rgba($pink-100 , 0%) 4px, rgba($blue-200, 0%) 190px), repeating-linear-gradient(165deg, $blue-200, $pink-100 1px, rgba($pink-100 , 0%) 4px, rgba($blue-200, 0%) 190px)

    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 100vh
    background-color: $blue-200
    color: $white
    label
        font-size: 57px
        text-shadow: -2px 2px 1px $pink-100
        font-weight: 700
    img
        position: absolute
        width: 55px
    .radius
        position: absolute
        background-color: white
        width: 55px
        height: 55px
        border-radius: 44.5px
        padding: 16px
        background: rgba(#61d3f6, 40%)
    .glass
        top: 7%
        left: 34%
    .email
        top: 70%
        left: 20%
    .face-with-steam
        top: 85%
        left: 45%
    .key
        top: 50%
        left: 85%
    .pencil
        top: 70%
        left: 65%
    .mailbox
        top: 17%
        left: 70%
    .thinking-face
        top: 30%
        left: 12%

.learn-label
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
