@import 'src/styles/colors'

.lesson-card
    position: relative
    box-sizing: border-box

    min-height: 185px
    max-height: 615px
    margin-top: 30px
    padding: 20px 30px 20px 25px

    background: $white
    border-radius: 10px

    display: flex
    flex-direction: column
    overflow: hidden

.lesson-card-content
    height: 160px
    display: flex
    flex-direction: column
    justify-content: space-between

.photo
    position: relative
    display: flex
    justify-content: center
    align-items: center

    min-width: 125px
    height: 95px

    margin-right: 15px
    cursor: pointer

.photo img
    max-width: 125px
    max-height: 95px
    border-radius: 5px
    height: 100%
    width: 100%
    object-fit: cover

.circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.circle img
    width: 36px

.play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.play img
    width: 11px
    height: 13px

.info
    display: inline-block
    vertical-align: top
    max-width: 85%

.title-time
    display: flex
    align-items: flex-start
    justify-content: space-between

.lesson-theme
    margin-right: 10px
    vertical-align: top

    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 135%

    color: $black-100

.lesson-tutor
    position: relative
    display: flex
    flex-direction: row
    align-items: center

    margin: 5px 0

.avatar
    display: inline-block

    width: 24px
    height: 24px

    font-size: 24px

    border-radius: 50%
    overflow: hidden

.origin
    position: absolute

    background-color: $white

    border-radius: 50%

    height: 12px
    width: 12px

    top: 14px
    left: 14px

.tutor-name
    display: inline-block
    vertical-align: top

    margin-left: 5px

    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 146%

    color: $gray-300

.topic
    display: inline-block
    padding: 5px 10px
    margin-right: 5px
    background: $message-color
    font-style: normal
    font-weight: 500
    font-size: 12px
    border-radius: 40px
    color: $blue-200

.topic:last-child
    margin: 0

.lesson-topics
    display: flex
    margin-top: 10px
    height: 25px
    width: 100%
    overflow-y: hidden
    align-items: center

.time-icon
    background-color: $turquoise-100
    border: 5px solid $turquoise-100
    border-radius: 50%
    margin: 0 5px

.lesson-time
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px

    color: $black-100

.divider
    margin-top: 10px
    border: 1px solid $gray-200

.lesson-level
    display: inline-block
    vertical-align: top
    margin-top: 15px

.count
    vertical-align: top

    margin: 0 15px 0 5px

    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 146%

    color: $gray-200

.up
    display: flex
    justify-content: space-between
    align-items: flex-start

.bottom
    display: flex
    justify-content: space-between

.time
    display: flex
    align-items: center

.teacher-time
    height: 24px
    margin: 5px 0

.teacher-time-icon
    margin-left: 0

.lesson-preview
    display: flex
    width: 100%

.main-info
    width: 100%
    display: flex
    flex-direction: column

.join
    display: flex
    align-items: center
    justify-content: center
    width: auto
    min-width: 60px
    height: 25px
    margin: 8px 10px
    padding: 4px 12px

    background: $blue-200
    border: none
    border-radius: 50px

    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 146%

    color: $white
    cursor: pointer

.join:disabled, .join[disabled]
    height: 25px
    background: $gray-200

.expand
    display: inline-block

    background: none
    border: none

    margin-right: 5px
    padding: 0

    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 146%

    text-decoration: none
    color: $blue-200
    cursor: pointer

.lesson-card-questions
    overflow-y: auto

.question
    display: flex
    flex-direction: column
    padding-top: 10px

.question-text
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 150%

    color: $black-100

.subquestion
    display: flex
    flex-direction: row

    padding-top: 5px

.subquestion-elipse
    padding-top: 7px
    height: 6px

.subquestion-text
    padding-left: 13px

    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 157.5%

    color: $black-100

.lesson-actions
    display: flex
    align-items: center
    img
        padding: 0 7.25px

.edit
    display: flex
    flex-direction: row
    align-items: center

    color: $blue-200
    font-weight: 400
    font-size: 14px

    cursor: pointer

.edit-icon
    margin-right: 5px

.edit-disabled
    color: $gray-200
    cursor: default

.edit-disabled-icon    
    filter: invert(98%) sepia(5%) saturate(1411%) hue-rotate(185deg) brightness(85%) contrast(91%)