@import 'src/styles/colors'

textarea:focus, input:focus 
    outline: none 

.left-elements
    display: flex
    flex-direction: column

    h1
        color: $blue-200
        margin-bottom: 4px
        margin-top: 0

    label
        position: absolute
        top: 5px
        left: 18px
        font-size: 12px
        color: $gray-200

    .text-bold
        font-weight: 500
        font-size: 18px
        margin-top: 0
        
    img
        width: 25px
        padding: 7.5px
        background-color: $turquoise-100
        border-radius: 54px
        margin-bottom: 6px