@import "src/styles/colors"
    
.profile-container
    padding: 30px 55px
    margin-top: 80px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white

.header
    height: 105px

.profile
    width: 100%