@import 'src/styles/colors'

.mat-mdc-dialog-container, .mat-mdc-dialog-container .mdc-dialog__container, .mat-mdc-dialog-container .mdc-dialog__surface
    border-radius: 50px !important

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 27px

    width: 40vw
    height: 50vh

    padding: 48px 189px 88px

.header
    font-weight: 700
    font-size: 24px
    line-height: 146%

.avatar
    display: block
    width: 172px
    height: 172px
    border-radius: 50%
    font-size: 60px

.rounded-avatar
    border-radius: 50%

.controls
    display: flex
    gap: 20px

.button
    display: flex
    justify-content: center
    align-items: center
    width: 85px
    height: 45px
    border: none
    border-radius: 24px
    cursor: pointer

.answer
    background-color: $blue-200

.reject
    box-sizing: border-box
    background-color: transparent
    border: 1px solid $blue-200
