@import "src/styles/colors"

div
    text-align: center
    color: $black

.header
    font-size: 1.5rem
    font-weight: 900

.content
    font-size: 1rem
    font-weight: 400

mat-dialog-actions
    justify-content: space-around

button
    font-size: 1.5rem
    border-radius: 50px
    padding: 10px 50px
    margin: 30px

.cancel
    color: $button-color
    border: 1px solid $button-color
    background-color: $white

.confirm, .ok
    border: none
    background-color: $button-color
    color: $white

button:hover
    cursor: pointer
    filter: brightness(80%)
