@import "src/styles/colors.sass"

*
    box-sizing: border-box

.container
    width: 100%
    height: 100%
    background-color: $gray-100
    box-sizing: border-box
    padding: 30px
    display: grid
    grid-template-columns: 1fr 495px 1fr
    grid-template-rows: 125px 26px 290px 1fr 305px
    gap: 30px
    border-radius: 0px 10px 10px 10px

.user-photo-section-title
    grid-row: 1
    grid-column: 1

.who-can-message-section-title
    grid-row: 2
    grid-column: 1
    display: flex
    align-items: center



.user-details-section-title
    grid-row: 3
    grid-column: 1

.user-interests-section-title
    grid-row: 4
    grid-column: 1

//.user-socials-section-title
//    grid-row: 5
//    grid-column: 1

.title
    font-weight: 700
    font-size: 18px

.user-photo-section
    grid-row: 1
    grid-column: 2
    width: 100%
    height: 100%
    position: relative
    display: flex
    gap: 30px
    background-color: $inactive-color
    box-sizing: border-box
    padding: 11px 18px
    border-radius: 5px
    .vertical-line
        height: 100px
        width: 2px
        background-color: $white
        position: absolute
        left: 115px
        top: 0

.avatar-wrp
    width: 100px
    height: 100px
    position: relative
    .edit-avatar-icon
        width: 24px
        height: 24px
        position: absolute
        background-color: $turquoise-100
        top: 80px
        right: 0
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

.avatar-list
    display: grid
    grid-template-rows: repeat(2, 45px)
    grid-template-columns: repeat(5, 45px)
    grid-gap: 10px

.avatar-suggestion-wrp
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $turquoise-100
    display: flex
    align-items: center
    justify-content: center


.who-can-message-section
    grid-row: 2
    grid-column: 2
    height: 100%
    display: flex
    align-items: center
    gap: 15px


.container-message-me
    display: flex
    flex-direction: row-reverse
    gap: 8px
    font-size: 14px

.checkbox-message
    height: 1px
    width: 1px
    visibility: hidden
//
//.checkbox-message+ label:before
//    content: ''
//    width: 16px
//    height: 16px
//    background-color: $gray-100
//    border: 1px solid $blue-200
//    border-radius: 2px

//checkbox custom
//.checkbox-message
//    position: absolute
//    opacity: 0
//
//.checkbox-message + label
//        position: relative
//        cursor: pointer
//        padding: 0
//
//.checkbox-message + label:before
//        content: ''
//        margin-right: 10px
//        display: inline-block
//        vertical-align: text-top
//        width: 20px
//        height: 20px
//        background: yellow
//
//.checkbox-message:hover + label:before
//        background: #f35429
//
//.checkbox-message:focus + label:before
//        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
//
//.checkbox-message:checked + label:before
//        background: #f35429
//
//.checkbox-message:disabled + label
//        color: #b8b8b8
//        cursor: auto
//
//
//.checkbox-message:disabled + label:before
//        box-shadow: none
//        background: #ddd
//
//.checkbox-message:checked + label:after
//        content: ''
//        position: absolute
//        left: 5px
//        top: 9px
//        background: white
//        width: 2px
//        height: 2px
//        box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
//        transform: rotate(45deg)
//
////end


.user-details-section
    grid-row: 3
    grid-column: 2
    height: 100%
    display: grid
    grid-template-rows: repeat(5, 46px)
    grid-template-columns: repeat(2, 240px)
    gap: 15px
    :nth-child(5)
        grid-row: 3/4
        grid-column: 1/3
    :nth-child(6)
        grid-row: 4/5
        grid-column: 1/3
    :nth-child(7)
        grid-row: 5/6
        grid-column: 1/3

.user-interests-section
    grid-row: 4
    grid-column: 2
    display: grid
    grid-template-columns: repeat(7, 1fr)
    justify-items: center
    align-items: start
    gap: 10px


.user-interest-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px



.interest-image-container
    height: 46px
    width: 46px
    border-radius: 50%
    background-color: #E0E2F2
    padding: 0
    display: flex
    justify-content: center
    align-items: center

.interest-image-text
    font-weight: 500
    font-size: 12px
    color: #6C707A

.icon
    width: 25px
    height: 25px

.item-checkbox
    height: 1px
    width: 1px
    opacity: 0


.item-checkbox:checked + .item-checkbox-label > .interest-image-container
    background-color: $turquoise-100

.item-checkbox:checked + .item-checkbox-label > .interest-image-text
    color: $black-100

.item-checkbox-label
    display: flex
    flex-direction: column
    align-items: center
    gap: 3px


.user-socials-section
    grid-row: 5
    grid-column: 2
    height: 100%
    display: grid
    grid-template-rows: repeat(5, 46px)
    //grid-column: auto
    gap: 15px
    button
        width: 182px
        background-color: $blue-200
        color: $white
        font-size: 16px
        font-weight: 700
        border-radius: 50px
        border-width: 0px

.form-input-group
    width: 100%
    height: 100%
    position: relative
    background-color: $white
    border-radius: 25px

    //.error-surface
    //    position: absolute
    //    width: 100%
    //    height: 100%
    //    top: 0
    //    box-shadow: 0px 1px 4px #EE2A64
    //    border-radius: 50px
    .label
        position: absolute
        top: 5px
        left: 18px
        font-size: 12px
        color: $gray-200
    .errors-wrp
        position: absolute
        font-size: 12px
        color: $error-color
        width: 100%
        top: 45px
        .error
            display: flex
            align-items: center
            height: 100%
            img
                filter: invert(31%) sepia(100%) saturate(3362%) hue-rotate(325deg) brightness(94%) contrast(99%)
                height: 13px
                width: 11px
                margin-right: 6px


.input
    box-sizing: border-box
    width: 100%
    height: 100%
    border-radius: 50px
    border: none
    padding: 5px 18px 0

.input:focus
    outline: none

.placeholder
    position: absolute
    color: $gray-200
    top: 13px
    left: 18px
    font-size: 14px
    z-index: 1


.expand-icon
    position: absolute
    top: 10px
    right: 10px
    color: $blue-200
    z-index: 0

:host::ng-deep.custom
    height: 100%

:host::ng-deep .ng-dropdown-panel
    overflow: auto

::ng-deep.ng-input
    top: 0
    left: 10px
    width: auto !important
    opacity: 0 !important

::ng-deep.ng-clear-wrapper
    display: none

:host::ng-deep.ng-select-container
    height: 100%
    padding: 10px 18px
    background-color: transparent
    border-radius: 50px
    font-size: 14px
    z-index: 10


:host::ng-deep.ng-select-container:hover
    cursor: pointer

:host::ng-deep.ng-value
    margin-top: 8px

:host::ng-deep.ng-value> .ng-value-label> .flag
    margin-bottom: -3px
    margin-left: 10px


    //display: flex
    //align-items: center

//:host::ng-deep.ng-select-container
//    opacity: 0
//    height: 100%
//    box-sizing: border-box
//    padding: 13px 18px
//    border-radius: 50px
//    font-size: 14px
//    z-index: 100 !important

.ng-invalid
    border: 1px solid red

.expand-icon
    z-index: 1
::ng-deep.ng-dropdown-panel
    background-color: $white
    max-height: 200px
    overflow: auto
    margin-top: 5px

:host::ng-deep.ng-dropdown-panel .ng-dropdown-panel-items
    max-height: 200px

::ng-deep.ng-option
    padding: 10px
    .ng-option-label
        width: 100%
        display: flex
        gap: 10px
        align-items: center

.flag
    width: 20px
    border: 1px solid $gray-100

.button-icon
    border-width: 0
    background: $turquoise-100
    color: $blue-200
    border-radius: 15px
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 5px
    &:hover
        cursor: pointer

.calendar-block
    display: flex
    align-items: center
    height: 46px
    background-color: $white
    border-radius: 18px
    padding: 0 15px
    margin: 15px

:host::ng-deep .mat-mdc-text-field-wrapper
    border-radius: 25px

    //border: 2px solid   blue

:host::ng-deep .mdc-line-ripple
    display: none


:host::ng-deep .ng-tns-c117-2
    display: flex
    align-items: center

