.avatar
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.avatar span
  font-weight: bolder
  text-align: center
  color: white
  font-size: 45%

  .avatar img
    height: auto
    object-fit: cover
