@import "src/styles/colors"
    
.stats-card
    width: 200px
    height: 70px
    padding-left: 10px
    background-color: $white
    border-radius: 7px
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1) 
    display: flex
    flex-direction: row
    align-items: center

.icon-wrapper
    width: 33px
    height: 33px
    border-radius: 50%
    background-color: rgba(97, 212, 246, 0.5)
    display: flex
    justify-content: center
    align-items: center

.stats-info
    padding-left: 10px
    flex-grow: 1    

.stats-description
    font-size: 12px
    font-weight: 400
    color: $gray-300

.stats-text
    font-size: 18px
    font-weight: 700
    color: $black-100