@import src\styles\colors.sass

@font-face
    font-family: Barlow
    src: url('~src/assets/fonts/Barlow-Medium.ttf')

@mixin background-icon
    position: absolute
    width: 87px
    height: 87px
    border-radius: 50%
    background: $time-color
    opacity: 0.4

::ng-deep *
    margin:0

::placeholder
    color: $gray-200


.sign-up
    background-color: $gray-100
    height: 100vh
    width: 100vw
    position: fixed
    top:0
    left:0
    font-family: 'Barlow'
    font-style: normal

.registration-form
    position: absolute
    left: 15%
    top: 50px
    display: flex
    flex-direction: column
    width: 18%
    height: 90%
    h1
        font-size: 24px
        line-height: 146%
        color: $main-color
        margin-bottom: 15px

.image-section
    margin-left: 50%
    height: 100%
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    background: repeating-linear-gradient(75deg,$accent-color,$accent-color 1px, rgba(1,1 ,1 , 0) 1px, rgba(1,1 ,1 , 0) 190px), repeating-linear-gradient(166deg,$accent-color,$accent-color 1px, rgba(1,1 ,1 , 0) 1px, rgba(1,1 ,1 , 0) 190px)
    background-color: $main-color
    h1
        color: $white
        font-size: 330%
        line-height: 127.5%
        text-align: center
        text-shadow: -2px 2px 1px $accent-color
    .car-background
        @include background-icon
        right: 30%
        top: 46px
    .car
        position: absolute
        right: 31.3%
        top: 50px
    .camera-background
        @include background-icon
        left: 1217px
        top: 101px
    .camera
        position: absolute
        left: 1235px
        top: 118px
    .clover-background
        @include background-icon
        left: 1267px
        top: 315px
    .clover
        position: absolute
        left: 1282px
        top: 333px
    .cook-background
        @include background-icon
        left: 1113px
        top: 441px
    .cook
        position: absolute
        left: 1128px
        top: 455px
    .dancing-background
        @include background-icon
        left: 1003px
        top: 551px
        opacity: 0.2
    .dancing
        position: absolute
        left: 1020px
        top: 569px
    .dog-background
        @include background-icon
        right: 39%
        top: 451px
    .dog
        position: absolute
        right: 40%
        top: 469px
    .monocle-face-background
        @include background-icon
        right: 40%
        top: 151px
    .monocle-face
        position: absolute
        right: 41.2%
        top: 169px

input, select, button
    background: $white
    width: 100%
    border: 0
    outline: 0
    border-radius: 50px
    margin-bottom: 8px
    padding: 12px
    text-color: $gray-200

.name-section
    width: 117%
    display: flex
    flex-direction: row
    justify-content: space-between
    input
        width: 70%

.age-sex-section
    width: 110%
    display: flex
    flex-direction: row
    justify-content: space-between
    select
        width: 47%


select
    width: 110%
    color: $gray-200
    outline: 0
    option
        color: black
        font-size: 16px
        background-color: $white

button
    width: 111%
    background: $main-color
    color: $white

#has-account
    margin-top: auto
    margin-bottom: 5px
    font-size: 14px
    text-align: center

#has-account span
    color: $gray-300

#has-account a
    text-decoration: none
    color: $time-color

.mat-mdc-form-field-error
    font-size: 10px
    margin-bottom: 1px

