@import "src/styles/colors.sass"

.container
    width: 238px
    height: 46px
    position: relative

.dropdown-btn
    width: 100%
    height: 100%
    border-radius: 50px
    background: $white

.dropdown-btn:hover
    cursor: pointer

.dropdown-btn:hover
    cursor: pointer

.dropdown-btn:hover
    box-shadow: 0 1px 4px $turquoise-100

.dropdown-btn-title
    width: 100px
    height: 20px
    position: absolute
    top: 17px
    left: 42px
    font-size: 1rem

.dropdown-btn-subtitle
    height: 16px
    top: 6px
    left: 42px
    position: absolute
    font-size: 12px
    color: $gray-200

.dropdown-btn-icon
    position: absolute
    top: 10px
    right: 16px
    color: $blue-200
    img
        width: 11px
        height: 6px


.dropdown-wrp
    position: absolute
    max-height: 230px
    overflow-y: auto
    top: 51px
    left: 0
    border-radius: 4px
    padding: 8px 0 12px 0
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 5px
    z-index: 1
    background: white
    border: solid 1px $inactive-color

.dropdown-item
    padding: 7px 13px 0 13px

.dropdown-item-content
    width: 212px
    top: 7px
    left: 1rem
    display: flex
    align-items: baseline
    padding: 0
    gap: 4px

input[type="checkbox"]
        appearance: none
        box-sizing: border-box
        margin: 0
        width: 16px
        height: 16px
        top: 1px
        accent-color: $blue-200
        background-color: $white
        color: $blue-200
        border: 2px solid $blue-200
        border-radius: 2px
        transform: translateY(-0.075em)

input[type="checkbox"]:checked
    appearance: auto

.dropdown-item-info
    width: 192px

.item-info-title
    width: fit-content
    font-size: 14px
    font-weight: 400

.item-info-subtitle
    width: fit-content
    font-size: 12px
    color: $gray-200

.filters-count-group
    position: absolute
    top: 13px
    left: 16px
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $turquoise-100
    font-style: normal
    font-weight: 700
    font-size: 14px
    color: $blue-200
